name: hmtools
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - asciitree=0.3.3
  - aws-c-auth=0.9.0
  - aws-c-cal=0.9.0
  - aws-c-common=0.12.2
  - aws-c-compression=0.3.1
  - aws-c-event-stream=0.5.4
  - aws-c-http=0.10.1
  - aws-c-io=0.19.0
  - aws-c-mqtt=0.13.0
  - aws-c-s3=0.7.17
  - aws-c-sdkutils=0.2.3
  - aws-checksums=0.2.7
  - aws-crt-cpp=0.32.5
  - aws-sdk-cpp=1.11.510
  - azure-core-cpp=1.14.0
  - azure-identity-cpp=1.10.0
  - azure-storage-blobs-cpp=12.13.0
  - azure-storage-common-cpp=12.8.0
  - azure-storage-files-datalake-cpp=12.12.0
  - bedtools=2.31.1
  - binutils_impl_linux-64=2.43
  - bioframe=0.8.0
  - biopython=1.85
  - bokeh=3.7.3
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bwidget=1.10.1
  - bzip2=1.0.8
  - c-ares=1.34.5
  - ca-certificates=2025.4.26
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.18.4
  - certifi=2025.4.26
  - cffi=1.17.1
  - charset-normalizer=3.4.2
  - click=8.2.0
  - cloudpickle=3.1.1
  - contourpy=1.3.2
  - cooler=0.10.3
  - coreutils=9.5
  - curl=8.13.0
  - cycler=0.12.1
  - cytoolz=1.0.1
  - dask=2025.5.0
  - dask-core=2025.5.0
  - dill=0.4.0
  - distributed=2025.5.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.58.0
  - freetype=2.13.3
  - fribidi=1.0.10
  - fsspec=2025.3.2
  - gcc_impl_linux-64=15.1.0
  - gflags=2.2.2
  - gfortran_impl_linux-64=15.1.0
  - glog=0.7.1
  - graphite2=1.3.13
  - gsl=2.7
  - gxx_impl_linux-64=15.1.0
  - h2=4.2.0
  - h5py=3.13.0
  - harfbuzz=11.2.1
  - hdf5=1.14.6
  - hpack=4.1.0
  - htslib=1.21
  - hyperframe=6.1.0
  - icu=75.1
  - idna=3.10
  - importlib-metadata=8.6.1
  - jinja2=3.1.6
  - kernel-headers_linux-64=3.10.0
  - keyutils=1.6.1
  - kiwisolver=1.4.8
  - krb5=1.21.3
  - lcms2=2.17
  - ld_impl_linux-64=2.43
  - lerc=4.0.0
  - libabseil=20250127.1
  - libaec=1.1.3
  - libarrow=20.0.0
  - libarrow-acero=20.0.0
  - libarrow-dataset=20.0.0
  - libarrow-substrait=20.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcurl=8.13.0
  - libdeflate=1.22
  - libedit=3.1.20250104
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.7.0
  - libffi=3.4.6
  - libfreetype=2.13.3
  - libfreetype6=2.13.3
  - libgcc=15.1.0
  - libgcc-devel_linux-64=15.1.0
  - libgcc-ng=15.1.0
  - libgfortran=15.1.0
  - libgfortran-ng=15.1.0
  - libgfortran5=15.1.0
  - libglib=2.84.1
  - libgomp=15.1.0
  - libgoogle-cloud=2.36.0
  - libgoogle-cloud-storage=2.36.0
  - libgrpc=1.71.0
  - libiconv=1.18
  - libjpeg-turbo=3.1.0
  - liblapack=3.9.0
  - liblzma=5.8.1
  - libnghttp2=1.64.0
  - libnsl=2.0.1
  - libopenblas=0.3.29
  - libopentelemetry-cpp=1.20.0
  - libopentelemetry-cpp-headers=1.20.0
  - libparquet=20.0.0
  - libpng=1.6.47
  - libprotobuf=5.29.3
  - libre2-11=2024.07.02
  - libsanitizer=15.1.0
  - libsqlite=3.49.2
  - libssh2=1.11.1
  - libstdcxx=15.1.0
  - libstdcxx-devel_linux-64=15.1.0
  - libstdcxx-ng=15.1.0
  - libthrift=0.21.0
  - libtiff=4.7.0
  - libutf8proc=2.10.0
  - libuuid=2.38.1
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libxml2=2.13.8
  - libzlib=1.3.1
  - locket=1.0.0
  - lz4=4.4.4
  - lz4-c=1.10.0
  - make=4.4.1
  - markupsafe=3.0.2
  - matplotlib-base=3.10.3
  - msgpack-python=1.1.0
  - multiprocess=0.70.18
  - munkres=1.1.4
  - narwhals=1.39.0
  - ncurses=6.5
  - nlohmann_json=3.12.0
  - numpy=1.26.4
  - openjpeg=2.5.3
  - openssl=3.5.0
  - orc=2.1.2
  - packaging=25.0
  - pairix=0.3.9
  - pairtools=1.1.3
  - pandas=2.2.3
  - pango=1.56.3
  - partd=1.4.2
  - pbgzip=2016.08.04
  - pcre2=10.45
  - perl=5.32.1
  - pillow=11.2.1
  - pip=25.1.1
  - pixman=0.46.0
  - prometheus-cpp=1.3.0
  - psutil=7.0.0
  - pthread-stubs=0.4
  - pyarrow=20.0.0
  - pyarrow-core=20.0.0
  - pycparser=2.22
  - pyfaidx=0.8.1.4
  - pyparsing=3.2.3
  - pysam=0.23.0
  - pysocks=1.7.1
  - python=3.12.10
  - python-dateutil=2.9.0.post0
  - python-tzdata=2025.2
  - python_abi=3.12
  - pytz=2025.2
  - pyvcf3=1.0.3
  - pyyaml=6.0.2
  - qhull=2020.2
  - r-base=4.3.3
  - re2=2024.07.02
  - readline=8.2
  - requests=2.32.3
  - s2n=1.5.18
  - samtools=1.21
  - scipy=1.15.2
  - sed=4.9
  - setuptools=80.1.0
  - simplejson=3.20.1
  - six=1.17.0
  - snappy=1.2.1
  - sortedcontainers=2.4.0
  - sysroot_linux-64=2.17
  - tblib=3.1.0
  - tk=8.6.13
  - tktable=2.10
  - toolz=1.0.0
  - tornado=6.4.2
  - tzdata=2025b
  - unicodedata2=16.0.0
  - urllib3=2.4.0
  - wheel=0.45.1
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxrender=0.9.12
  - xorg-libxt=1.3.1
  - xyzservices=2025.4.0
  - yaml=0.2.5
  - zict=3.0.0
  - zipp=3.21.0
  - zlib=1.3.1
  - zstandard=0.23.0
  - zstd=1.5.7
prefix: /mnt/vstor/SOM_GENE_BEG33/mamba/miniforge3/envs/hmtools
